{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -6479.498067968751,
			"y": -1485.8046875,
			"lastActivityTimestamp": 1722884051135,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:size": "l",
				"tldraw:color": "violet",
				"tldraw:textAlign": "middle",
				"tldraw:font": "draw",
				"tldraw:dash": "dashed",
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 569,
				"h": 697
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [
				"mobile style menu"
			],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:LBq3sNNV8fRyiJNz7Fl2r"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:n_vauTpSqaYeb85Ti0Mfs"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 7475.498067968751,
			"y": 2755.8046875,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:pGLk0elDM-eMi_ulcdCJ6",
			"type": "arrow",
			"fromId": "shape:0f-phF28WNtcMv9AMFB9q",
			"toId": "shape:i87_65IISuhU0bA9x1AIS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:i0T4OPex3nAS1l0gxb4d9",
			"type": "arrow",
			"fromId": "shape:ZlMHMeMrUv-BR4zM63Jq7",
			"toId": "shape:i87_65IISuhU0bA9x1AIS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4rckWLiEHHJtvZKGQED3o",
			"type": "arrow",
			"fromId": "shape:BbBttpD_17lMC6ufm5lYe",
			"toId": "shape:i87_65IISuhU0bA9x1AIS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04914214293830246,
					"y": 0.989871382636656
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lW72Ke8R-7qggk3HWVGQb",
			"type": "arrow",
			"fromId": "shape:g2wV_6ZihIkJ6DyC9YqeQ",
			"toId": "shape:n_vauTpSqaYeb85Ti0Mfs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7961785751663715,
					"y": 0.7118971061093248
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ozze4PhwepOh_eooByBI7",
			"type": "arrow",
			"fromId": "shape:BbBttpD_17lMC6ufm5lYe",
			"toId": "shape:MQkCQ6NYQpS29zqmLXPb2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.24694533762057877
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:u1AZhymYBlur5wjvn3EfR",
			"type": "arrow",
			"fromId": "shape:ZlMHMeMrUv-BR4zM63Jq7",
			"toId": "shape:O_K4RXWj3VouGVm1_o9Sr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:naGJ9byrlUixzPMcCt7oE",
			"type": "arrow",
			"fromId": "shape:Fofvq5jLB9cIAPumX9W0X",
			"toId": "shape:iQeyx3l6xPijdpbCwn2-p",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5306537878183124,
					"y": 0.8231511254019293
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PXR4IWiGVWIDjopTVBo3u",
			"type": "arrow",
			"fromId": "shape:aEoXBBkCX1Yevxf7b4CVM",
			"toId": "shape:CXuHVUBEhfo4lj-2eFk5-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:G2Tt4x1BQZFN27xevqfcz",
			"type": "arrow",
			"fromId": "shape:hshb2-EeZJQ_rCqlnOw8T",
			"toId": "shape:-xqMW1crpP6Xbd3hXr8_Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39855272226051,
					"y": 0.7409551374819102
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tl-xvfHjiFa5kYX2t-BtD",
			"type": "arrow",
			"fromId": "shape:MBPr1BHuEV3rcqiCzOWAD",
			"toId": "shape:-xqMW1crpP6Xbd3hXr8_Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44707098552722263,
					"y": 0.18523878437047755
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5_ZvGIh2K4sL4ghwiJCrr",
			"type": "arrow",
			"fromId": "shape:WejBY8PSo2kqSsVFBKgUd",
			"toId": "shape:vo3kmkq3ZtG8BGyLdtjth",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37621372058385394,
					"y": 0.24694533762057877
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ebdN8lKtWmw0Kg1Fsznl6",
			"type": "arrow",
			"fromId": "shape:WejBY8PSo2kqSsVFBKgUd",
			"toId": "shape:n_vauTpSqaYeb85Ti0Mfs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8418720407915503,
					"y": 0.7057877813504824
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FuJhJtAOmY2yZK85ZwZOd",
			"type": "arrow",
			"fromId": "shape:pXDHFcPqpHUiXf9P6zW9q",
			"toId": "shape:n_vauTpSqaYeb85Ti0Mfs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5304446440456545,
					"y": 0.8909967845659164
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:iSkweasRLfEzlS-TxwSFT",
			"type": "arrow",
			"fromId": "shape:_q7u0vUQO_k8X0IWf8eT0",
			"toId": "shape:EXS6uRCeApuuFUK7-y9u3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bUHZEK9pMb5kN3MSMQ8x9",
			"type": "arrow",
			"fromId": "shape:pXDHFcPqpHUiXf9P6zW9q",
			"toId": "shape:zK0O14uV1sZfRHmvC148c",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9z-6DTMDx-pHxxBl8nz8s",
			"type": "arrow",
			"fromId": "shape:_q7u0vUQO_k8X0IWf8eT0",
			"toId": "shape:ZLjjvu9JXrBFF4pyrdI6r",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44362862795391883,
					"y": 0.6543656536420647
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ot_BJ1vXjG32gCHtJitX0",
			"type": "arrow",
			"fromId": "shape:aEoXBBkCX1Yevxf7b4CVM",
			"toId": "shape:ZLjjvu9JXrBFF4pyrdI6r",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5638913371689789,
					"y": 0.6234925229136518
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EK3Nv2s3iNkBwGXr37ELV",
			"type": "arrow",
			"fromId": "shape:FUqMhGFBNLjl7eA7FHbiS",
			"toId": "shape:CXuHVUBEhfo4lj-2eFk5-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6296818971226719,
					"y": 0.3292604501607717
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NnNSuluffSz6N05HSEnzx",
			"type": "arrow",
			"fromId": "shape:FUqMhGFBNLjl7eA7FHbiS",
			"toId": "shape:ZLjjvu9JXrBFF4pyrdI6r",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5961987263162059,
					"y": 0.4382537385431741
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uuWDs8RR--VfRcqkiF_4t",
			"type": "arrow",
			"fromId": "shape:mQVEfPonEs-TFlx3wf5CW",
			"toId": "shape:n_vauTpSqaYeb85Ti0Mfs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6917708218530093,
					"y": 0.8240942738686634
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FEjNsO-YD-FnEkMHugbQN",
			"type": "arrow",
			"fromId": "shape:d4i1Doeup56ypOo3POmWG",
			"toId": "shape:ZLjjvu9JXrBFF4pyrdI6r",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48481072742375697,
					"y": 0.9261939218523878
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SqRRVfOh7DPXAujYVCtD8",
			"type": "arrow",
			"fromId": "shape:d4i1Doeup56ypOo3POmWG",
			"toId": "shape:EXS6uRCeApuuFUK7-y9u3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6889168974168365,
					"y": 0.2057877813504823
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:o8jwqNjz0A-MpQGfdyie8",
			"type": "arrow",
			"fromId": "shape:mQVEfPonEs-TFlx3wf5CW",
			"toId": "shape:RYnwKj3kOBVQwyYfq0ziF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6309596889707387,
					"y": 0.8643086816720257
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yJdzf4iag6bN5rx8Il8tD",
			"type": "arrow",
			"fromId": "shape:Fofvq5jLB9cIAPumX9W0X",
			"toId": "shape:n_vauTpSqaYeb85Ti0Mfs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38560039137716623,
					"y": 0.8673255324589801
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AyuHkJpwOxZ9gLQYU9bB5",
			"type": "arrow",
			"fromId": "shape:g2wV_6ZihIkJ6DyC9YqeQ",
			"toId": "shape:rKS7cYodgBbZSZuGbd9e_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5581652331040048,
					"y": 0.7714849853190318
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VL4GGHJhmwwP9B3yzaAW_",
			"type": "arrow",
			"fromId": "shape:0f-phF28WNtcMv9AMFB9q",
			"toId": "shape:n_vauTpSqaYeb85Ti0Mfs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06392108723734927,
					"y": 0.681359161852415
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -6435.09375,
			"y": -2499.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n_vauTpSqaYeb85Ti0Mfs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 128.703125,
				"text": "App.jsx",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -6458,
			"y": -2394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0f-phF28WNtcMv9AMFB9q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 18.477195156899143,
					"y": -71.99176572873421
				},
				"end": {
					"x": -364,
					"y": 174
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -7176.7578125,
			"y": -2440.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i87_65IISuhU0bA9x1AIS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 137.515625,
				"text": "Header",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -6280,
			"y": -2444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fofvq5jLB9cIAPumX9W0X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 64.48060560737028,
				"start": {
					"x": -107.99695433332545,
					"y": -2.8302435879149925
				},
				"end": {
					"x": -12,
					"y": 428
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -7214.4375,
			"y": -2180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQeyx3l6xPijdpbCwn2-p",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 236.875,
				"text": "Topics\n(Topic cards)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -6304,
			"y": -2432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pXDHFcPqpHUiXf9P6zW9q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -50.82386667181163,
					"y": -33.8046875
				},
				"end": {
					"x": -68.03830664624921,
					"y": 73.17115625257973
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": -6402,
			"y": -2488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQVEfPonEs-TFlx3wf5CW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 49.93931655630058,
					"y": 38.94426862080536
				},
				"end": {
					"x": 336,
					"y": 502
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -7190,
			"y": -2196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZlMHMeMrUv-BR4zM63Jq7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -24,
					"y": 120
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -7172.46875,
			"y": -2362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_K4RXWj3VouGVm1_o9Sr",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 148.9375,
				"text": "Nav Bar",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -7240,
			"y": -2208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbBttpD_17lMC6ufm5lYe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90,
					"y": 80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -7340.9921875,
			"y": -2388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:MQkCQ6NYQpS29zqmLXPb2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 37.984375,
				"text": "h1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -7298.163341294547,
			"y": -2311.876291460927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMnoMbB1-COF2wuabzRuh",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 68.59375,
				"text": "Home",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3297552597681408
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -7059.767463235294,
			"y": -2311.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35w6pNuonzpVHmhx0ENy6",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 95.953125,
				"text": "Articles",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3297552597681408
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -7183.767463235294,
			"y": -2313.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fe9Y5Q-TI3h4dhbzkGKwN",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 97.30068564834693,
				"text": "Topics",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3297552597681408
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -5358.9258234375,
			"y": -2068.0703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3kM9fdgq8cI5T_jwY_50",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 892.921875,
				"text": "         <Header />\n         <main>\n            <Routes>\n               <Route path=\"/\" element={<Home />} />\n               <Route path=\"/topics\" element={<AllTopics/>} />\n               <Route path=\"/articles\" element={<AllArticles />} />\n               <Route path=\"/articles/:article_id\" element={<ArticleById />} />\n<Route path=\"/articles/:article_id/comments\" element={<CommentsByArticleId />} />              \n<Route path=\"/users\" element={<Users />} />\n            </Routes>\n         </main>\n\n         <Footer />",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -6190,
			"y": -2436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g2wV_6ZihIkJ6DyC9YqeQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -94.01618409489492,
					"y": 18.0859375
				},
				"end": {
					"x": 185.20067409192237,
					"y": 375.48934850534675
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -6913.8984375,
			"y": -2596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rKS7cYodgBbZSZuGbd9e_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 123.796875,
				"text": "Footer",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -6342.4648859375,
			"y": -1694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aEoXBBkCX1Yevxf7b4CVM",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.2380764838899267,
					"y": -649.8046875
				},
				"end": {
					"x": -8,
					"y": 224
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axG",
			"typeName": "shape"
		},
		{
			"x": -6378.1640625,
			"y": -1994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXuHVUBEhfo4lj-2eFk5-",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 212.328125,
				"text": "ArticleById",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -6916.1710125922145,
			"y": -2558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_1Zv9zxNyg-lDngjZCHt",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 148.9375,
				"text": "Nav Bar",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8467225936149855
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -6864.773861627035,
			"y": -2518.369413606661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_GQdLSou95JTTv2uvPPuX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 176.10946221554315,
				"text": "Contact Us",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.125933822424049
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -6969.767463235294,
			"y": -2520.062858793891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRH6fZZE56yYCfJhdECCH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 99.91864131601545,
				"text": "About",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.125933822424049
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -6477.1836359375,
			"y": -1952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-xqMW1crpP6Xbd3hXr8_Q",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 453.4375,
				"text": "state[singleArticle, SetSingleArticle]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -5847.9648859375,
			"y": -2048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BMA7S7zDy8nU9ubq4JbEF",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 271,
				"text": "state[users, setUsers]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": -6607.9101984375,
			"y": -2356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFWsfiM5ySDdwf4nJ9sPR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.890625,
				"text": "*Props*",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -6640.4648859375,
			"y": -2370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9iZ0MVp1xtI_SQARMoFk",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 58,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -6264.4648859375,
			"y": -1904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hshb2-EeZJQ_rCqlnOw8T",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -36,
					"y": -8
				},
				"end": {
					"x": 20,
					"y": 142
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agV",
			"typeName": "shape"
		},
		{
			"x": -6246.4648859375,
			"y": -1912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBPr1BHuEV3rcqiCzOWAD",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -16,
					"y": -6
				},
				"end": {
					"x": 44,
					"y": 156
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agG",
			"typeName": "shape"
		},
		{
			"x": -6423.3984375,
			"y": -1740,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOLujJvB2Pg-jbtJ40h3_",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 402.796875,
				"text": "CommentsByArticleId",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": -6385.0664484375,
			"y": -1694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dU6pD86sOttUO7i530oxa",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 389.203125,
				"text": "state[comments, setCOmments]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": -5853.1328125,
			"y": -2418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vo3kmkq3ZtG8BGyLdtjth",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 262.265625,
				"text": "LoggedInUser",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": -5905.9805109375,
			"y": -2366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IX5lgWTHNWqgBnzNl351N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 395.03125,
				"text": "state[singleUser, setSingleUser]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": -6308.4648859375,
			"y": -2476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WejBY8PSo2kqSsVFBKgUd",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.722698437500185,
					"y": 15.1953125
				},
				"end": {
					"x": 320,
					"y": 188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoG",
			"typeName": "shape"
		},
		{
			"x": -6280,
			"y": -2444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_q7u0vUQO_k8X0IWf8eT0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -152.73245869839047,
					"y": 81.1953125
				},
				"end": {
					"x": -613.155675387231,
					"y": 485.30012692303467
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": -6989.2734375,
			"y": -1982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EXS6uRCeApuuFUK7-y9u3",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 366.546875,
				"text": "AllArticles\n(Article list (cards))",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": -6629.90625,
			"y": -2306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zK0O14uV1sZfRHmvC148c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 323.8125,
				"text": "ArticlesContainer",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": -6665.9726984375,
			"y": -2260,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZLjjvu9JXrBFF4pyrdI6r",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 395.015625,
				"text": "state[allArticles, setAllArticles]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": -6434.4648859375,
			"y": -2360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:d4i1Doeup56ypOo3POmWG",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 28,
					"y": -6
				},
				"end": {
					"x": -284,
					"y": 370
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": -6447.0195734375,
			"y": -1848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NSKd_jMl62bsU9E-5Dhre",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 157.109375,
				"text": "*Props*\nsingleArticle",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": -6352.4648859375,
			"y": -2354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:FUqMhGFBNLjl7eA7FHbiS",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4,
					"y": -1.8046875
				},
				"end": {
					"x": 112,
					"y": 356
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax4",
			"typeName": "shape"
		},
		{
			"x": -6650.7461359375,
			"y": -2050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9UOroNeITPRo8CnBq7y4",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 128.5625,
				"text": "*Props*\nallArticles",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": -6262.7461359375,
			"y": -2118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3watZWGjRhrGYsS26SoB",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 128.5625,
				"text": "*Props*\nallArticles",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": -5770.8828125,
			"y": -2094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYnwKj3kOBVQwyYfq0ziF",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "l",
				"w": 101.765625,
				"text": "Users",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -7229.3945734375,
			"y": -2076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LBq3sNNV8fRyiJNz7Fl2r",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 281.859375,
				"text": "state[topics, setTopics]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		}
	]
}